<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Secretly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeL-i2-Qyb">
                                <rect key="frame" x="20" y="440" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" name="Black chocolate"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="Jds-Fi-oCK">
                                <rect key="frame" x="30" y="312" width="354" height="120"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Tun-YJ-GDn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="cUL-Ih-3Qk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BeL-i2-Qyb" secondAttribute="trailing" constant="20" id="46I-rl-3EP"/>
                            <constraint firstItem="BeL-i2-Qyb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="55l-MF-1f6"/>
                            <constraint firstItem="BeL-i2-Qyb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MUe-Xv-sXO"/>
                            <constraint firstItem="BeL-i2-Qyb" firstAttribute="top" secondItem="Jds-Fi-oCK" secondAttribute="bottom" constant="8" symbolic="YES" id="Q2m-jt-VaI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jds-Fi-oCK" secondAttribute="trailing" constant="30" id="Q9Q-xC-NSg"/>
                            <constraint firstItem="Jds-Fi-oCK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="prN-hj-bZv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloLbl" destination="BeL-i2-Qyb" id="uhG-yK-NpF"/>
                        <segue destination="odN-AA-aFH" kind="show" identifier="showFeedSegue" id="BOe-l7-Qid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ttH-kE-4uU">
            <objects>
                <viewController id="nLm-Ey-ej5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V90-5c-tV2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5bK-am-FFO"/>
                        <color key="backgroundColor" name="Cadet gray"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="giq-zc-Ami"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HW-0M-ikL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="879"/>
        </scene>
        <!--Coments-->
        <scene sceneID="bCN-YU-Hqg">
            <objects>
                <viewController id="rYd-VY-Amq" customClass="CommentViewController" customModule="Secretly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Jl-TL-Dct">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6tF-IE-59E">
                                <rect key="frame" x="0.0" y="56" width="414" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" id="9AL-Q2-X1e" customClass="CommentViewCellTableViewCell" customModule="Secretly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9AL-Q2-X1e" id="jaU-hX-fhe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPh-70-Wox">
                                <rect key="frame" x="0.0" y="715" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SHt-nC-z6h"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="0eC-01-C4N">
                                        <textField key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="I7T-p3-Pmt">
                                            <rect key="frame" x="20" y="5" width="340" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qNd-Ma-rau"/>
                                    <barButtonItem title="Item" image="paperplane.fill" catalog="system" id="RYt-JI-uy0">
                                        <connections>
                                            <action selector="didTapSendComment:" destination="rYd-VY-Amq" id="XX6-sR-WiJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="23m-FA-dN8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6tF-IE-59E" firstAttribute="trailing" secondItem="23m-FA-dN8" secondAttribute="trailing" id="2po-jX-CNI"/>
                            <constraint firstItem="yPh-70-Wox" firstAttribute="top" secondItem="6tF-IE-59E" secondAttribute="bottom" id="4Fg-ci-zza"/>
                            <constraint firstItem="6tF-IE-59E" firstAttribute="leading" secondItem="23m-FA-dN8" secondAttribute="leading" id="9Yn-0a-PAP"/>
                            <constraint firstItem="yPh-70-Wox" firstAttribute="top" secondItem="6tF-IE-59E" secondAttribute="bottom" id="JkJ-Nf-5w5"/>
                            <constraint firstItem="6tF-IE-59E" firstAttribute="trailing" secondItem="23m-FA-dN8" secondAttribute="trailing" id="KFJ-EQ-QJt"/>
                            <constraint firstItem="yPh-70-Wox" firstAttribute="bottom" secondItem="23m-FA-dN8" secondAttribute="bottom" id="MWE-83-vdc"/>
                            <constraint firstItem="6tF-IE-59E" firstAttribute="top" secondItem="23m-FA-dN8" secondAttribute="top" id="O2r-he-2Du"/>
                            <constraint firstItem="6tF-IE-59E" firstAttribute="leading" secondItem="23m-FA-dN8" secondAttribute="leading" id="Qna-Yi-IB2"/>
                            <constraint firstItem="yPh-70-Wox" firstAttribute="leading" secondItem="23m-FA-dN8" secondAttribute="leading" id="UbZ-nC-S6a"/>
                            <constraint firstItem="6tF-IE-59E" firstAttribute="top" secondItem="23m-FA-dN8" secondAttribute="top" id="awN-uA-zKK"/>
                            <constraint firstItem="yPh-70-Wox" firstAttribute="trailing" secondItem="23m-FA-dN8" secondAttribute="trailing" id="x33-xq-Hgy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Coments" id="aZp-eN-gGN"/>
                    <connections>
                        <outlet property="CommentToolBar" destination="yPh-70-Wox" id="b5P-k1-6XU"/>
                        <outlet property="commentTextField" destination="I7T-p3-Pmt" id="2zx-LR-aNC"/>
                        <outlet property="tableView" destination="6tF-IE-59E" id="Tvj-KL-FVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OER-c9-FZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3847.826086956522" y="135.9375"/>
        </scene>
        <!--Feed-->
        <scene sceneID="gKD-R1-dE4">
            <objects>
                <viewController id="5HF-AH-GWf" customClass="FeedCollectionViewController" customModule="Secretly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ha-LG-FEK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TPK-s3-R7J">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pv6-US-yae">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="feedPostCell" id="ONf-lQ-zoe" customClass="PostCollectionViewCell" customModule="Secretly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dLf-VO-Qyo">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7sz-vS-vke"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TPK-s3-R7J" firstAttribute="leading" secondItem="7sz-vS-vke" secondAttribute="leading" id="Gpz-cl-qPp"/>
                            <constraint firstItem="TPK-s3-R7J" firstAttribute="bottom" secondItem="7sz-vS-vke" secondAttribute="bottom" id="LMv-Ma-wKt"/>
                            <constraint firstItem="TPK-s3-R7J" firstAttribute="top" secondItem="7sz-vS-vke" secondAttribute="top" id="Mzo-hu-tTa"/>
                            <constraint firstItem="TPK-s3-R7J" firstAttribute="trailing" secondItem="7sz-vS-vke" secondAttribute="trailing" id="ysy-Me-1Kw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="tAD-Oa-Yyq">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" style="plain" id="HF3-7B-iof">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4du-uV-CyX">
                                <rect key="frame" x="376" y="17" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="onTapAdd:" destination="5HF-AH-GWf" eventType="touchUpInside" id="AEa-Dq-os6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="TPK-s3-R7J" id="EFZ-ci-ff1"/>
                        <segue destination="rYd-VY-Amq" kind="show" identifier="commentSegue" id="mno-0M-0CG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svI-0p-kLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.057971014493" y="135.9375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Qh-ze-j8F">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="odN-AA-aFH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wLr-mG-7lm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e7l-5q-gpY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Champagne pink"/>
                    </tabBar>
                    <connections>
                        <segue destination="jJi-Ox-rzH" kind="relationship" relationship="viewControllers" id="hpW-h3-deG"/>
                        <segue destination="nLm-Ey-ej5" kind="relationship" relationship="viewControllers" id="mRB-zg-gXh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0k-bw-oY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="135.9375"/>
        </scene>
        <!--Feed-->
        <scene sceneID="ew6-yX-r6k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jJi-Ox-rzH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="text.bubble.fill" catalog="system" id="DmN-Vv-qbm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="93P-L9-Jud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5HF-AH-GWf" kind="relationship" relationship="rootViewController" id="Vx9-dm-BBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oX3-mi-hfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.913043478261" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-white" width="256" height="256"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="text.bubble.fill" catalog="system" width="128" height="110"/>
        <namedColor name="Black chocolate">
            <color red="0.14499999582767487" green="0.11800000071525574" blue="0.093999996781349182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Cadet gray">
            <color red="0.53333333333333333" green="0.63921568627450975" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Champagne pink">
            <color red="0.85882352941176465" green="0.792156862745098" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
