<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PostCollectionViewCell" customModule="Secretly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LcI-IM-E3b">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="lorem ipsum dolor quet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh0-Gr-U1B">
                        <rect key="frame" x="20" y="70.5" width="360" height="29"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ier-Sw-bbQ">
                        <rect key="frame" x="370" y="275" width="27" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gUg-yt-vKP" customClass="AuthorView" customModule="Secretly" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maria an 100 more liked" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIB-BR-OGe">
                        <rect key="frame" x="27" y="275" width="115" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPA-ER-Dlk">
                        <rect key="frame" x="3" y="275" width="21" height="22"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                        </accessibility>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="heart" catalog="system">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooC-3N-09H">
                        <rect key="frame" x="345" y="275" width="22" height="22"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="message.fill" catalog="system">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ier-Sw-bbQ" firstAttribute="leading" secondItem="ooC-3N-09H" secondAttribute="trailing" constant="3" id="32g-RD-Tbg"/>
                <constraint firstItem="ier-Sw-bbQ" firstAttribute="leading" secondItem="ooC-3N-09H" secondAttribute="trailing" constant="8" symbolic="YES" id="8T5-R0-aWm"/>
                <constraint firstAttribute="bottom" secondItem="ooC-3N-09H" secondAttribute="bottom" constant="3" id="EP2-b1-xUV"/>
                <constraint firstItem="SIB-BR-OGe" firstAttribute="leading" secondItem="gPA-ER-Dlk" secondAttribute="trailing" constant="3" id="JHz-H1-PkC"/>
                <constraint firstAttribute="trailing" secondItem="ier-Sw-bbQ" secondAttribute="trailing" constant="3" id="JjA-Lx-wza"/>
                <constraint firstItem="ier-Sw-bbQ" firstAttribute="top" secondItem="Mh0-Gr-U1B" secondAttribute="bottom" constant="175.5" id="P7n-NV-HTB"/>
                <constraint firstItem="gPA-ER-Dlk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="QJD-sl-b6A"/>
                <constraint firstItem="ooC-3N-09H" firstAttribute="top" secondItem="Mh0-Gr-U1B" secondAttribute="bottom" constant="175.5" id="X8t-6b-hgr"/>
                <constraint firstAttribute="bottom" secondItem="ooC-3N-09H" secondAttribute="bottom" constant="3" id="kYX-Rq-KWX"/>
                <constraint firstAttribute="bottom" secondItem="ooC-3N-09H" secondAttribute="bottom" constant="3" id="kn2-LH-Pff"/>
                <constraint firstItem="ier-Sw-bbQ" firstAttribute="leading" secondItem="ooC-3N-09H" secondAttribute="trailing" constant="3" id="m4z-UU-7oP"/>
                <constraint firstItem="SIB-BR-OGe" firstAttribute="top" secondItem="Mh0-Gr-U1B" secondAttribute="bottom" constant="175.5" id="us9-ri-m3k"/>
                <constraint firstAttribute="bottom" secondItem="gPA-ER-Dlk" secondAttribute="bottom" constant="3" id="vOg-9V-Cfk"/>
            </constraints>
            <size key="customSize" width="400" height="300"/>
            <connections>
                <outlet property="authorView" destination="gUg-yt-vKP" id="cZF-pT-x7d"/>
                <outlet property="commentCounter" destination="ier-Sw-bbQ" id="Kr2-a4-New"/>
                <outlet property="contentLabel" destination="Mh0-Gr-U1B" id="tTs-p1-j7k"/>
                <outlet property="imageView" destination="LcI-IM-E3b" id="vWk-OE-zm9"/>
                <outlet property="likeMsm" destination="SIB-BR-OGe" id="YxL-Qf-UGk"/>
                <outlet property="likeState" destination="LcI-IM-E3b" id="5Ce-Rd-2Sh"/>
            </connections>
            <point key="canvasLocation" x="389.85507246376812" y="182.8125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
